spring.application.name=backend

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/nihongo_app

# Server configuration
server.port=8081

# Logging configuration
logging.level.com.nihongo.backend=DEBUG
logging.level.org.springframework.web=DEBUG

# Cache configuration
spring.cache.type=caffeine

# Jackson configuration
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.write-dates-as-timestamps=false

# WebClient configuration
spring.webflux.multipart.max-in-memory-size=2MB

# API external timeout
api.external.timeout=30s